{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3aab65eb",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "partial_transpose could not be imported from qiskit.quantum_info or qiskit.quantum_info.operators. Please upgrade qiskit or adjust imports.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m      5\u001b[39m     \u001b[38;5;66;03m# Newer qiskit versions expose partial_transpose here\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mqiskit\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mquantum_info\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01moperators\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m partial_transpose\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m      8\u001b[39m     \u001b[38;5;66;03m# Fallback for older qiskit layouts\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: cannot import name 'partial_transpose' from 'qiskit.quantum_info.operators' (/Users/jiayiwu/miniconda3/envs/qs/lib/python3.13/site-packages/qiskit/quantum_info/operators/__init__.py)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mqiskit\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mquantum_info\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m partial_transpose\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "\u001b[31mImportError\u001b[39m: cannot import name 'partial_transpose' from 'qiskit.quantum_info' (/Users/jiayiwu/miniconda3/envs/qs/lib/python3.13/site-packages/qiskit/quantum_info/__init__.py)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m     10\u001b[39m         \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mqiskit\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mquantum_info\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m partial_transpose\n\u001b[32m     11\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mpartial_transpose could not be imported from qiskit.quantum_info or qiskit.quantum_info.operators. Please upgrade qiskit or adjust imports.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     13\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mqiskit\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcircuit\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mlibrary\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m GHZCircuit\n\u001b[32m     15\u001b[39m \u001b[38;5;66;03m# --- 1. STATE GENERATION FUNCTION ---\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: partial_transpose could not be imported from qiskit.quantum_info or qiskit.quantum_info.operators. Please upgrade qiskit or adjust imports."
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "# FIX: Import partial_transpose from its specific location in qiskit.quantum_info.operators\n",
    "from qiskit.quantum_info import Statevector, DensityMatrix\n",
    "from qiskit.quantum_info.operators import partial_transpose\n",
    "from qiskit.circuit.library import GHZCircuit\n",
    "\n",
    "# --- 1. STATE GENERATION FUNCTION ---\n",
    "\n",
    "def ghz_mixed_state(p_noise: float, num_qubits: int = 3) -> DensityMatrix:\n",
    "    \"\"\"\n",
    "    Generates the N-qubit GHZ state mixed with white noise (depolarizing channel).\n",
    "\n",
    "    The state is given by: rho = (1 - p_noise)|GHZ_N><GHZ_N| + p_noise * (I / 2^N).\n",
    "\n",
    "    Args:\n",
    "        p_noise: The probability of white noise (0 <= p_noise <= 1).\n",
    "        num_qubits: The number of qubits in the GHZ state (e.g., 3).\n",
    "\n",
    "    Returns:\n",
    "        DensityMatrix: The mixed quantum state.\n",
    "    \"\"\"\n",
    "    if not 0 <= p_noise <= 1:\n",
    "        raise ValueError(\"p_noise must be between 0 and 1.\")\n",
    "\n",
    "    # 1. Create the pure GHZ state\n",
    "    ghz_circuit = GHZCircuit(num_qubits)\n",
    "    ghz_vector = Statevector(ghz_circuit)\n",
    "    ghz_rho = DensityMatrix(ghz_vector)\n",
    "\n",
    "    # 2. Create the maximally mixed state (I / 2^N)\n",
    "    dim = 2**num_qubits\n",
    "    identity_matrix = np.eye(dim)\n",
    "    maximally_mixed_rho = DensityMatrix(identity_matrix / dim)\n",
    "\n",
    "    # 3. Apply the convex combination\n",
    "    mixed_rho = (1 - p_noise) * ghz_rho + p_noise * maximally_mixed_rho\n",
    "\n",
    "    return mixed_rho\n",
    "\n",
    "# --- 2. PARTIAL TRANSPOSE FUNCTION ---\n",
    "\n",
    "def partial_transpose_matrix(rho: DensityMatrix, qb_subsystem: list, total_qubits: int) -> np.ndarray:\n",
    "    \"\"\"\n",
    "    Computes the partial transpose of a density matrix with respect to a list of qubits.\n",
    "\n",
    "    Args:\n",
    "        rho: The input density matrix (e.g., 3-qubit GHZ mixed state).\n",
    "        qb_subsystem: A list of integer indices (0, 1, 2, ...) specifying the qubits\n",
    "                      to transpose over (e.g., [0] for A|BC partition).\n",
    "        total_qubits: The total number of qubits in the system.\n",
    "\n",
    "    Returns:\n",
    "        np.ndarray: The matrix representation of the partially transposed state.\n",
    "    \"\"\"\n",
    "    # The partial_transpose function from qiskit.quantum_info works directly\n",
    "    # on the DensityMatrix object.\n",
    "    # dims parameter is automatically inferred if not provided, but we specify it\n",
    "    # explicitly to avoid ambiguity with non-qubit systems.\n",
    "    \n",
    "    # We define the dimensions of the subsystems (all are 2-dimensional for qubits)\n",
    "    dims = [2] * total_qubits \n",
    "    \n",
    "    # partial_transpose requires the 'qargs' parameter, which is the subsystem to transpose\n",
    "    rho_pt = partial_transpose(rho, qargs=qb_subsystem, dims=dims)\n",
    "    \n",
    "    return rho_pt.data\n",
    "\n",
    "# --- 3. POSITIVE SEMIDEFINITE CHECK ---\n",
    "\n",
    "def is_positive_semidefinite(matrix: np.ndarray, epsilon: float = -1e-9) -> bool:\n",
    "    \"\"\"\n",
    "    Checks if a matrix is positive semidefinite by examining its eigenvalues.\n",
    "    This is used to check the PPT criterion: rho_TA >= 0.\n",
    "\n",
    "    Args:\n",
    "        matrix: The input Hermitian matrix (e.g., the partially transposed state).\n",
    "        epsilon: Tolerance threshold for considering small negative values as zero.\n",
    "                 If min eigenvalue is >= epsilon, it's considered PSD.\n",
    "                 A small negative number is used to tolerate numerical error.\n",
    "\n",
    "    Returns:\n",
    "        bool: True if all eigenvalues are non-negative (>= epsilon), False otherwise.\n",
    "    \"\"\"\n",
    "    # Note: np.linalg.eigvalsh is used for Hermitian matrices, which is faster\n",
    "    # and guarantees real eigenvalues. Density matrices and their partial transposes\n",
    "    # are Hermitian.\n",
    "    eigenvalues = np.linalg.eigvalsh(matrix)\n",
    "    \n",
    "    # Check if the smallest eigenvalue is greater than the negative tolerance\n",
    "    min_eigenvalue = np.min(eigenvalues)\n",
    "    \n",
    "    return min_eigenvalue >= epsilon\n",
    "\n",
    "# --- DEMONSTRATION OF THE 0.8 THRESHOLD ---\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    N = 3\n",
    "    print(f\"--- Analyzing Noisy {N}-Qubit GHZ State (Dimension 2^{N}=8) ---\")\n",
    "    \n",
    "    # --- Test 1: Entangled State (p_noise < 0.8) ---\n",
    "    p_entangled = 0.75 # Should be entangled\n",
    "    print(f\"\\n[Test 1] Noise Level: p_noise = {p_entangled}\")\n",
    "    rho_ent = ghz_mixed_state(p_entangled, N)\n",
    "    \n",
    "    # Choose a partition (e.g., Qubit 0 vs Qubits 1, 2)\n",
    "    subsystem_to_transpose = [0] \n",
    "    rho_ent_pt = partial_transpose_matrix(rho_ent, subsystem_to_transpose, N)\n",
    "    \n",
    "    # Check PSD condition\n",
    "    is_ppt_ent = is_positive_semidefinite(rho_ent_pt)\n",
    "    min_eig_ent = np.min(np.linalg.eigvalsh(rho_ent_pt))\n",
    "    \n",
    "    print(f\"   -> Smallest Eigenvalue of PT: {min_eig_ent:.6f}\")\n",
    "    print(f\"   -> Is PPT (Is Separable)? {is_ppt_ent}\")\n",
    "    print(f\"   -> Result: {'ENTANGLED (NPT)' if not is_ppt_ent else 'PPT/Separable'}\")\n",
    "    \n",
    "    # --- Test 2: Separable State (p_noise > 0.8) ---\n",
    "    p_separable = 0.85 # Should be separable\n",
    "    print(f\"\\n[Test 2] Noise Level: p_noise = {p_separable}\")\n",
    "    rho_sep = ghz_mixed_state(p_separable, N)\n",
    "    rho_sep_pt = partial_transpose_matrix(rho_sep, subsystem_to_transpose, N)\n",
    "    \n",
    "    is_ppt_sep = is_positive_semidefinite(rho_sep_pt)\n",
    "    min_eig_sep = np.min(np.linalg.eigvalsh(rho_sep_pt))\n",
    "    \n",
    "    print(f\"   -> Smallest Eigenvalue of PT: {min_eig_sep:.6f}\")\n",
    "    print(f\"   -> Is PPT (Is Separable)? {is_ppt_sep}\")\n",
    "    print(f\"   -> Result: {'ENTANGLED (NPT)' if not is_ppt_sep else 'PPT/Separable'}\")\n",
    "\n",
    "    # --- Test 3: Analytical Boundary (p_noise = 0.8) ---\n",
    "    p_boundary = 0.80 \n",
    "    print(f\"\\n[Test 3] Noise Level: p_noise = {p_boundary} (Analytical Boundary)\")\n",
    "    rho_boundary = ghz_mixed_state(p_boundary, N)\n",
    "    rho_boundary_pt = partial_transpose_matrix(rho_boundary, subsystem_to_transpose, N)\n",
    "    min_eig_boundary = np.min(np.linalg.eigvalsh(rho_boundary_pt))\n",
    "    \n",
    "    print(f\"   -> Smallest Eigenvalue of PT: {min_eig_boundary:.6f}\")\n",
    "    print(f\"   -> Interpretation: At this point, the smallest eigenvalue is approximately zero, confirming the transition point.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "qs",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
